// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BF4EB84022A8342300B5488D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF4EB83F22A8342300B5488D /* AppDelegate.swift */; };
		BF4EB84222A8342300B5488D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF4EB84122A8342300B5488D /* ViewController.swift */; };
		BF4EB84522A8342300B5488D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF4EB84322A8342300B5488D /* Main.storyboard */; };
		BF4EB84722A8342600B5488D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF4EB84622A8342600B5488D /* Assets.xcassets */; };
		BF4EB84A22A8342600B5488D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF4EB84822A8342600B5488D /* LaunchScreen.storyboard */; };
		BF4EB85222A83CE400B5488D /* DetalhesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF4EB85122A83CE400B5488D /* DetalhesViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BF4EB83C22A8342300B5488D /* Cara ou Coroa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cara ou Coroa.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BF4EB83F22A8342300B5488D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BF4EB84122A8342300B5488D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BF4EB84422A8342300B5488D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BF4EB84622A8342600B5488D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BF4EB84922A8342600B5488D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF4EB84B22A8342600B5488D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF4EB85122A83CE400B5488D /* DetalhesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalhesViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF4EB83922A8342300B5488D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF4EB83322A8342300B5488D = {
			isa = PBXGroup;
			children = (
				BF4EB83E22A8342300B5488D /* Cara ou Coroa */,
				BF4EB83D22A8342300B5488D /* Products */,
			);
			sourceTree = "<group>";
		};
		BF4EB83D22A8342300B5488D /* Products */ = {
			isa = PBXGroup;
			children = (
				BF4EB83C22A8342300B5488D /* Cara ou Coroa.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF4EB83E22A8342300B5488D /* Cara ou Coroa */ = {
			isa = PBXGroup;
			children = (
				BF4EB83F22A8342300B5488D /* AppDelegate.swift */,
				BF4EB84122A8342300B5488D /* ViewController.swift */,
				BF4EB85122A83CE400B5488D /* DetalhesViewController.swift */,
				BF4EB84322A8342300B5488D /* Main.storyboard */,
				BF4EB84622A8342600B5488D /* Assets.xcassets */,
				BF4EB84822A8342600B5488D /* LaunchScreen.storyboard */,
				BF4EB84B22A8342600B5488D /* Info.plist */,
			);
			path = "Cara ou Coroa";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BF4EB83B22A8342300B5488D /* Cara ou Coroa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF4EB84E22A8342600B5488D /* Build configuration list for PBXNativeTarget "Cara ou Coroa" */;
			buildPhases = (
				BF4EB83822A8342300B5488D /* Sources */,
				BF4EB83922A8342300B5488D /* Frameworks */,
				BF4EB83A22A8342300B5488D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cara ou Coroa";
			productName = "Cara ou Coroa";
			productReference = BF4EB83C22A8342300B5488D /* Cara ou Coroa.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF4EB83422A8342300B5488D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Anna Carolina";
				TargetAttributes = {
					BF4EB83B22A8342300B5488D = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = BF4EB83722A8342300B5488D /* Build configuration list for PBXProject "Cara ou Coroa" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BF4EB83322A8342300B5488D;
			productRefGroup = BF4EB83D22A8342300B5488D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF4EB83B22A8342300B5488D /* Cara ou Coroa */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF4EB83A22A8342300B5488D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF4EB84A22A8342600B5488D /* LaunchScreen.storyboard in Resources */,
				BF4EB84722A8342600B5488D /* Assets.xcassets in Resources */,
				BF4EB84522A8342300B5488D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF4EB83822A8342300B5488D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF4EB84222A8342300B5488D /* ViewController.swift in Sources */,
				BF4EB84022A8342300B5488D /* AppDelegate.swift in Sources */,
				BF4EB85222A83CE400B5488D /* DetalhesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BF4EB84322A8342300B5488D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF4EB84422A8342300B5488D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BF4EB84822A8342600B5488D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF4EB84922A8342600B5488D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BF4EB84C22A8342600B5488D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BF4EB84D22A8342600B5488D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BF4EB84F22A8342600B5488D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K768A6GRWG;
				INFOPLIST_FILE = "Cara ou Coroa/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cursoiosb.Cara-ou-Coroa";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF4EB85022A8342600B5488D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K768A6GRWG;
				INFOPLIST_FILE = "Cara ou Coroa/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cursoiosb.Cara-ou-Coroa";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF4EB83722A8342300B5488D /* Build configuration list for PBXProject "Cara ou Coroa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF4EB84C22A8342600B5488D /* Debug */,
				BF4EB84D22A8342600B5488D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF4EB84E22A8342600B5488D /* Build configuration list for PBXNativeTarget "Cara ou Coroa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF4EB84F22A8342600B5488D /* Debug */,
				BF4EB85022A8342600B5488D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BF4EB83422A8342300B5488D /* Project object */;
}
